# Esorics_SBOM

./: README.md
Consumption/: README.md
Generation/C_C++/: CMakeLists.txt  README.md  conanfile.txt  main.cpp
Generation/Csharp/: README.md
Generation/Csharp/HelloDotNet/: Program.cs  bom.xml
Generation/Java/: README.md
Generation/Java/simple-calculator/: pom.xml
Generation/Java/simple-calculator/src/main/java/com/example/calculator/: CalculatorApp.java
Generation/Java/simple-calculator/src/test/java/com/example/calculator/: CalculatorTest.java
Generation/Javascript/: README.md  index.js  package.json
Generation/PHP/: README.md  composer.json  index.php  style.css
Generation/Python/: README.md  app.py
Java/simple-calculator/src/main/java/com/example/calculator/: Calculator.java
solution/: hash.txt  link.txt  our_implementation.py  our_implementation.py.bak  pycryptodome-3.21.0-pp39-pypy39_pp73-manylinux_2_17_x86_64.manylinux2014_x86_64.whl  requirements.txt  sbom.json  sbom_with_cyclonedx.json  verifier.py
